# For comments, only set # as first character
# not after the line with extra comments
# Comment lines, []lines and empty lines are ignored.

[General]
icon=icon.ico
MainWindow_title=Gui AD tools

[URLs_Files]
fileREADME=README.txt
urlHelp=http://www.mikeguilmot.be
urlLicense=https://www.gnu.org/licenses/gpl-3.0.en.html
urlMain=http://www.mikeguilmot.be

[MainWindow]
MainWindow_w=430
MainWindow_h=255

[DialogNotification]
DialogNotification_w=210
DialogNotification_h=115

[DialogSuccess]
DialogSuccess_w=210
DialogSuccess_h=115

[Output]
resultcsvFile=output.csv
resulttxtFile=output.txt

[Default users]
defUser1=EVLIL
defUser2=EQVRE
defUser3=

[Default groups]
defGroup1=A-Mak-Adm
defGroup2=A-BPA-Adm
defGroup3=

[Future categories]